{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"LayaExport",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"ball",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-100,
						100,
						100
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/NOVIP.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"effect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1.6,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.3,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0.2,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0.2,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.17,
							"startSizeConstantMax":0.05,
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.17,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.793028E+09,
							"emission":{
								"enable":true,
								"emissionRate":50,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.5176471,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.6413792,
													0
												]
											},
											{
												"key":0.1911803,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.5264668,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.5176471,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.6413792,
													0
												]
											},
											{
												"key":0.1911803,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.5264668,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.424
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.424
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.424
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.424
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":0,
									"separateAxes":false,
									"constant":46.34,
									"constantMin":0,
									"constantMax":46.34,
									"constantSeparate":[
										0,
										0,
										-46.34
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										46.34
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Materials/Tex_Particle_Smoke.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}