{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"Tex_Bingo",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":true,
		"alphaTest":true,
		"alphaTestValue":0.833,
		"renderQueue":2450,
		"albedoIntensity":1.87,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/Tex_Bingo.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.3103449,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}